# scmontology

./: .gitignore  README.md
abstract-serviceconsumer/: pom.xml
abstract-serviceconsumer/src/main/java/uk/ac/liv/scm/exception/: ServiceException.java
abstract-serviceconsumer/src/main/java/uk/ac/liv/scm/ontology/: SCMOntology.java  SCMStandardOntology.java
abstract-serviceconsumer/src/main/java/uk/ac/liv/scm/ontology/entity/: Branch.java  Issue.java  Item.java
abstract-serviceconsumer/src/main/java/uk/ac/liv/scm/server/: SCMHttpServer.java  SecurityFilter.java
abstract-serviceconsumer/src/main/java/uk/ac/liv/scm/serviceconsumer/: AbstractServiceClient.java  AbstractServiceConsumer.java  ServiceProvider.java
abstract-serviceconsumer/src/main/java/uk/ac/liv/scm/util/: Constants.java  OntologyUtil.java  ServiceProperties.java
abstract-serviceconsumer/src/main/resources/: log4j.properties
abstract-serviceconsumer/src/test/java/uk/ac/liv/scm/test/: AbstractServiceConsumerTest.java  SVNServiceProviderTest.java  TracServiceProviderTest.java
abstract-serviceprovider/: pom.xml
abstract-serviceprovider/src/main/java/uk/ac/liv/scm/exception/: AuthenticationException.java  AuthenticationExceptionMapper.java  ServiceException.java
abstract-serviceprovider/src/main/java/uk/ac/liv/scm/ontology/: SCMOntology.java  SCMStandardOntology.java
abstract-serviceprovider/src/main/java/uk/ac/liv/scm/ontology/entity/: Branch.java  ConfigurationItem.java  Issue.java  Person.java  Repository.java  Revision.java  Version.java
abstract-serviceprovider/src/main/java/uk/ac/liv/scm/server/: SCMHttpServer.java  SecurityFilter.java
abstract-serviceprovider/src/main/java/uk/ac/liv/scm/serviceprovider/: AbstractServiceProvider.java
abstract-serviceprovider/src/main/java/uk/ac/liv/scm/util/: Constants.java  OntologyUtil.java  ServiceProperties.java
svn-serviceprovider/: pom.xml
svn-serviceprovider/src/main/java/uk/ac/liv/scm/exception/: PathNotFoundException.java  RevisionNotFoundException.java  SVNServiceException.java
svn-serviceprovider/src/main/java/uk/ac/liv/scm/svn/: SVNClient.java
svn-serviceprovider/src/main/java/uk/ac/liv/scm/svn/ontology/: SCMOntology.java  SCMStandardOntology.java
svn-serviceprovider/src/main/java/uk/ac/liv/scm/svn/provider/: SVNServiceProvider.java
svn-serviceprovider/src/main/java/uk/ac/liv/scm/svn/server/: SVNHttpServer.java  SecurityFilter.java
svn-serviceprovider/src/main/java/uk/ac/liv/scm/svn/util/: Constants.java  SVNServiceProperties.java
svn-serviceprovider/src/main/resources/: log4j.properties
trac-serviceprovider/: pom.xml  run.bat
trac-serviceprovider/src/main/java/uk/ac/liv/scm/exception/: IssueNotFoundException.java  TracServiceException.java
trac-serviceprovider/src/main/java/uk/ac/liv/scm/trac/: TracXMLClient.java  ticket.java
trac-serviceprovider/src/main/java/uk/ac/liv/scm/trac/ontology/: SCMOntology.java  SCMStandardOntology.java
trac-serviceprovider/src/main/java/uk/ac/liv/scm/trac/provider/: TracServiceProvider.java
(+4 files in other folders)
