<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.liv.scm</groupId>
	<artifactId>svn-serviceprovider</artifactId>
	<version>1.0.0-SNAPSHOT</version>    
    <name>svn-serviceprovider</name>
    <packaging>jar</packaging>

    <description>SCM Standard Service SVN Provider</description>

	<developers>
        <developer>
            <name>Chinedu Okafor</name>
            <organization>University of Liverpool</organization>
            <organizationUrl>http://www.liv.ac.uk/</organizationUrl>
        </developer>
	</developers>
    <dependencies>
		<dependency>
			<groupId>uk.ac.liv.scm</groupId>
			<artifactId>abstract-serviceprovider</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>			
		</dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
			<version>1.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-servlet</artifactId>
			<version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
			<version>2.3.1</version>            
        </dependency>
        <dependency>
		    <groupId>org.apache.jena</groupId>
		    <artifactId>apache-jena-libs</artifactId>
		    <type>pom</type>
		    <version>2.11.0</version>
		  </dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.7.8</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>uk.ac.liv.scm.svn.server.SVNHttpServer</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
