# Set root logger level to INFO, ERROR and appender to stdout and FILE.
log4j.rootLogger=INFO,FILE,CONSOLE
#log4j.rootLogger=INFO,FILE

# *************************** for separate log file output *********************************
#save log to file example.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender

#Linux filePath
log4j.appender.FILE.File=%SCM_HOME%\logs\serviceprovider.log

#Keep 10 backup file of 500KB
log4j.appender.FILE.MaxFileSize=500KB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%c{1}] %p - %m%n

# ************************** for console output *********************************************
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
